# Portfolio-projects

./: README.md
AppCharger/: settings.gradle
AppCharger/app/: build.gradle
AppCharger/app/src/androidTest/java/com/example/charger/: ExampleInstrumentedTest.kt
AppCharger/app/src/main/: AndroidManifest.xml
AppCharger/app/src/main/java/com/example/charger/app/: App.kt  AuthorizationFragment.kt  BottomSheetFragment.kt  DescriptionFragment.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt
AppCharger/app/src/main/java/com/example/charger/app/model/: Bounds.kt  Coordinates.kt
AppCharger/app/src/main/java/com/example/charger/app/mvvm/: AuthorizationViewModel.kt  DescriptionViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
AppCharger/app/src/main/java/com/example/charger/app/navigator/: Navigator.kt
AppCharger/app/src/main/java/com/example/charger/data/: NetworkService.kt  StoreManager.kt
AppCharger/app/src/main/java/com/example/charger/data/model/: AddressInfo.kt  ChargingLocation.kt  ChargingLocationRequest.kt  Connection.kt  OperatorInfo.kt
AppCharger/app/src/main/java/com/example/charger/data/model/user/: AuthRequest.kt  AuthResponse.kt  UserData.kt  UserProfile.kt
AppCharger/app/src/main/java/com/example/charger/data/repository/: MapRepository.kt  UserRepository.kt
AppCharger/app/src/main/java/com/example/charger/di/: Modules.kt
AppCharger/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_call_24.xml  baseline_language_24.xml  baseline_local_phone_24.xml  baseline_share_24.xml  border.xml  button_default_primary.xml  button_start_primary.xml  outline_location_24.xml  rounded.xml
AppCharger/app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_bottom_sheet.xml  fragment_description.xml  fragment_maps.xml  fragment_profile.xml
AppCharger/app/src/main/res/menu/: bottom_menu.xml
AppCharger/app/src/main/res/raw/: aubergine_map_style.json
AppCharger/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
AppCharger/app/src/main/res/values-night/: colors.xml  themes.xml
AppCharger/app/src/test/java/com/example/charger/: ExampleUnitTest.kt
AppCharger/gradle/wrapper/: gradle-wrapper.properties
AppCinema/: settings.gradle
AppCinema/app/: build.gradle
AppJoke/: settings.gradle.kts
AppJoke/app/: build.gradle.kts
Minesweeper/: build.gradle.kts  settings.gradle.kts
Snake/: settings.gradle.kts
Snake/app/: build.gradle.kts
Snake/gradle/: libs.versions.toml
Tetris/src/: Main.kt  TetApp.kt  TetViewModel.kt
(+200 files in other folders)
