<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/map_menu"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/map_menu"
        android:orderInCategory="1"/>

    <item android:id="@+id/user_menu"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/account_menu"
        android:orderInCategory="2"/>

</menu>