<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.first_start.PagerFirstStartFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFirstStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>