<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PersonnelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonBackPersonnel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImagePersonnelInfo"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBackPersonnel">

            <ImageView
                android:id="@+id/imageViewPersonnelInfo"
                android:layout_width="wrap_content"
                android:layout_height="201dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBackPersonnel"
                app:layout_constraintVertical_bias="0.025"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewPersonnelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardViewImagePersonnelInfo"
            app:layout_constraintTop_toTopOf="@+id/cardViewImagePersonnelInfo" />

        <TextView
            android:id="@+id/textViewRolePersonnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardViewImagePersonnelInfo"
            app:layout_constraintTop_toBottomOf="@+id/textViewPersonnelInfo" />

        <TextView
            android:id="@+id/textViewBestFilmPersonnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:text="@string/best_info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImagePersonnelInfo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBestFilmPersonnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBestFilmPersonnel"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/text_filmography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:text="@string/filmography_info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewBestFilmPersonnel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewShowAllPersonnelMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/to_list_info"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_filmography"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_filmography"
            app:layout_constraintTop_toTopOf="@+id/text_filmography"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewCounterPersonnelAllMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="150"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_filmography"
            app:layout_constraintStart_toEndOf="@+id/text_filmography"
            app:layout_constraintTop_toTopOf="@+id/text_filmography" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewShortMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_filmography"
            tools:listitem="@layout/item_movie_short_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>