<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragments.PrimaryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_premier"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:text="@string/premieres_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPremieres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_premier"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:id="@+id/text_all_premier"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_name_premier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/text_name_premier"
                app:layout_constraintTop_toTopOf="@+id/text_name_premier"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_name_popular"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/popular_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewPremieres"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewPremieres" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPopular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_popular" />

            <TextView
                android:id="@+id/text_all_popular"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_name_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/text_name_popular"
                app:layout_constraintTop_toTopOf="@+id/text_name_popular"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_action_usa"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_usa_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewPopular"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewPopular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewActionsUSA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_action_usa" />

            <TextView
                android:id="@+id/text_all_action_usa"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_action_usa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/text_action_usa"
                app:layout_constraintTop_toTopOf="@+id/text_action_usa"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_name_top"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/top_250_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewActionsUSA"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewActionsUSA" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_top" />

            <TextView
                android:id="@+id/text_all_top"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_name_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/text_name_top"
                app:layout_constraintTop_toTopOf="@+id/text_name_top"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_name_dram"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/dramas_france_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewTop"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewTop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDramFrance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_dram" />

            <TextView
                android:id="@+id/text_all_dram_france"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_name_dram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/text_name_dram"
                app:layout_constraintTop_toTopOf="@+id/text_name_dram"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_name_ser"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/soap_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewDramFrance"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewDramFrance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSoap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_ser" />

            <TextView
                android:id="@+id/text_all_soap"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_name_ser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/text_name_ser"
                app:layout_constraintTop_toTopOf="@+id/text_name_ser"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/skillcinema_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>



