<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.first_start.FirstOneFragment">


    <ImageView
        android:id="@+id/imageViewStartFirstOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picture_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogoFirstOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/skillcinema_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFirstOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="32sp"
        android:text="@string/start_first_text_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStartFirstOne" />

    <ImageView
        android:id="@+id/imageViewOneFirstOneOfThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/dot_black"
        app:layout_constraintBottom_toTopOf="@+id/textViewFirstOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStartFirstOne" />

    <ImageView
        android:id="@+id/imageViewOneFirstTwoOfThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/dot_grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOneFirstOneOfThree"
        app:layout_constraintStart_toEndOf="@+id/imageViewOneFirstOneOfThree" />

    <ImageView
        android:id="@+id/imageViewOneFirstThreeOfThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/dot_grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOneFirstTwoOfThree"
        app:layout_constraintStart_toEndOf="@+id/imageViewOneFirstTwoOfThree" />

</androidx.constraintlayout.widget.ConstraintLayout>